.contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, max(230px));
  gap: 10px;
  margin: 0 20px;
}
.border {
  padding: 10px;
  border: 1px solid gray;
}
.img-foto {
  width: 100%;
  height: 200px;
}
.name {
  height: 50px;
}
.price {
  font-size: 30px;
  font-weight: bold;
}
.foto-reiting {
  width: 60%;
}
.count {
  font-size: 25px;
  margin-left: 10px;
  color: rgb(0, 162, 255);
}
.button {
  margin-top: 10px;
  width: 100%;
  border: none;
  background-color: #ffd814;
  padding: 7px;
  border-radius: 20px;
}
